{
  "name": "eonet",
  "version": "0.0.55",
  "main": "index.js",
  "dependencies": {
    "@react-google-maps/api": "^2.12.0",
    "@types/node": "^18.0.3",
    "next": "12.1.3",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-is": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "bun-framework-next": "^12",
    "react-refresh": "0.10.0",
    "typescript": "latest"
  },
  "scripts": {
    "dev": "next dev"
  }
}